VLM_PROVIDER=qwen
VLM_MODEL=qwen/qwen3-vl-235b-a22b-instruct
VLM_API_KEY=sk-hc-v1-585d31a80b044b01ab41ecf032ead7563f2fdb647b574b69a906ecd966a6a24a
VLM_BASE_URL=https://ai.hackclub.com/proxy/v1

TRANSLATOR_MODEL=openai/gpt-oss-120b
TRANSLATOR_API_KEY=sk-hc-v1-585d31a80b044b01ab41ecf032ead7563f2fdb647b574b69a906ecd966a6a24a
TRANSLATOR_BASE_URL=https://ai.hackclub.com/proxy/v1

MAX_CONCURRENT_PAGES=2
DEFAULT_DPI=300